<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset="utf-8">
		<title>Boxing Clever</title>
		<style>
			h1 {
				font-family: "Book Antiqua" ,"Calisto", serif;
			}
			p {
				font-family: "Candara" ,"Arial Black", sans-serif;
				font-size: 18px;
				line-height: 1.5em;
			}
			.dsbox1 {
				width: 320px;
				padding: 20px;
				background-color: #d3d3d3;
				font-weight: 600;
				margin-bottom: 20px;
			}
			.dsbox2 {
				border: 10px solid black;
				padding: 20px;
				width: 410px;
			}
			.w3box1 {
				background-color: #ffffd4;
				padding:20px;
			}
			.w3box2 {
				width: 420px;
				padding: 20px;
				border: 5px solid green;
				margin: 0;
			}
		</style>
	</head>
	<body>
		<h1>Part II of Exercise 4</h1>
			<p>Example 1 <a href="https://designshack.net/articles/layouts/10-rock-solid-website-layout-examples/" target="blank">Design Shack</a></p>
			
			<div class="dsbox1">
					<p>ON:	16 FEB 2011</p>
					<p>BY:	J. Smith</p>
					<p>CATEGORY:	LAYOUTS</p>
					<p>LENGTH:	15 MIN READ</p>
			</div>			
			<div class="dsbox2">
				<img src="images2/graphic-templates-stationery.jpg" alt= "stationary itesm laid out on desk">
				<figure>Graphic Templates LOGOS, PRINT &AMP; MOCKUPS</figure>
			</div>
			<p>Example 2 <a href="https://www.w3schools.com/Css/css_boxmodel.asp" target="blank">W3schools</a></p>
			<div class="w3box1">
				<p>Important: When you set the width and height properties of an element with CSS, you just set the width and height of the content area. To calculate the full size of an element, you must also add padding, borders and margins.</p>
			</div>
			<div class="w3box2">
				<p>320px (width)
					+ 20px (left + right padding)
					+ 10px (left + right border)
					+ 0px (left + right margin)
					= 350px</p>
			</div>
	</body>
</html>