<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset="utf-8">
		<title>The Art of Perfumery</title>
		<script>
			function playPause() {
				var myVideo = document.getElementsByTagName('video')[0];
				if(myVideo.paused)
					myVideo.play();
				else
					myVideo.pause();
				}
		</script>
		<style>
			.intro {
				text-align: center;
			}
			.intro p {
				padding-bottom: 20px;
			}
			.intro img {
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			#frame {
				width: 1000px;
				display: block;
				margin-left: auto;
				margin-right: auto;
				padding: 40px;
				background-color:#f4f2f2;
			}
			body {
				background-color: #736152;
				color: #736152;
			}
			h1, h2, h3 {
				font-family: Verdana, Arial, sans-serif;
				color: #6b9a94;
			}
			h1 {
				font-size: 36px;
				letter-spacing: 2px;
				padding-left: 20px;
				padding-top: 20px;
			}
			h2 {
				font-size: 30px;
				letter-spacing: 2px;
				padding-left: 20px;
				padding-top: 20px;
			}
			h3 {
				font-size: 24px;
				letter-spacing: 2px;
				padding-left: 20px;
				padding-top: 20px;
			}
			p {
				font-family: Georgia, "Times New Roman", serif;
				color: #393429;
				font-size: 18px;
				line-height: 30px;
				padding-left: 20px;
				padding-top: 20px;
			}
			ol {
				font-family: Georgia, "Times New Roman", serif;
				font-size: 20px;
				line-height: 30px;
				padding-left: 50px;
				padding-top: 20px;
			}
			ul {
				list-style-type: square;
				font-family: Georgia, "Times New Roman", serif;
				font-size: 20px;
				line-height: 30px;
				padding-left: 50px;
				padding-top: 20px;
			}
			aside {
				width: 400px;
				margin: 0 auto;
				padding: 20px;
				float: right;
				border-left: 3px solid #690;
				font-style: oblique;
				font-weight: 600;
				font-size: 23px;
				background-color: #d6c794;
			}
			video {
				display: block;
				background-color: #000;
				padding: 50px 100px 50px 100px;
				margin: 50px auto 50px auto;
			}
			.submitButton {
				display:block;
			  	padding: 15px 25px;
			  	font-size: 24px;
			  	cursor: pointer;
			  	text-align: center;
			  	text-decoration: none;
			  	outline: none;
			  	color: #fff;
			  	background-color: #d6c794;
			  	border: none;
			  	border-radius: 15px;
			  	box-shadow: 0 9px #999;
			}
			a:link {
				text-decoration: none;
				color: #096df9;
			}
			a:visited {
				text-decoration: none;
				color: #8b84d8;
			}
			a:hover {
				text-decoration: none;
				color: #f92a2a;
				background-color:#ffff99;
			}
			a:active {
				text-decoration: none;
				color: #e25a2d;
			}
			footer {
				padding: 20px;
			}
		</style>
	</head>
	<body>
		<header class= "intro">
			<h1>The Art of Perfumery</h1>
			<h2>and method of obtaining the odors of plants</h2>
				<p>With instructions for the manufacture of perfumes for the handkerchief, scented powders, odorous vinegars, dentifrices, pomatums, cosmetiques, perfumed soap, etc.</p>
			<img src= "images/perfume.png" alt= "a noblewoman sits smelling a rose">
			<h2>by G.W. Septimus Piesse,</h2>
			<p>author of The Odors of Flowers, etc. etc.</p>
		</header>
		<div id= "frame">
			<section>
				<nav>
					<h1>Index</h1>
						<h2>Tooth Powders</h2>
							<ol>
								<li>Camphorated Chalk Powder</li>
								<li>Quinine Tooth Powder</li>
								<li>Prepared Charcoal Powder</li>
							</ol>
						<h2>Mouth Washes</h2>
							<ol>
								<li>Eau Botot Wash</li>
								<li>Botanic Styptic Wash</li>
								<li>Myrrh and Borax Wash</li>
							</ol>
				</nav>
			</section>
			<article>
				<h1>Tooth Powders and Mouth Washes</h1>
					<p>Tooth powders, regarded as a means merely of cleansing the teeth, are most commonly placed among cosmetics; but this should not be, as they assist greatly in preserving a healthy and regular condition of the dental machinery, and so aid in perfecting as much as possible the act of mastication. In this manner, they may be considered as most useful, although it is true, subordinate medicinal agents. By a careful and prudent use of them, some of the most frequent causes of early loss of the teeth may be prevented; these are, the deposition of tartar, the swelling of the gums, and an undue acidity of the saliva. The effect resulting from accumulation of the tartar is well known to most persons, and it has been distinctly shown that swelling of the substance of the gums will hasten the expulsion of the teeth from their sockets; and the action of the saliva, if unduly acid, is known to be at least injurious, if not destructive.</p>
					<p>Now, the daily employment of a tooth powder sufficiently hard, so as to exert a tolerable degree of friction upon the teeth, without, at the same time, injuring the enamel of the teeth, will, in most cases, almost always prevent the tartar accumulating in such a degree as to cause subsequent injury to the teeth; and a flaccid, spongy, relaxed condition of the gums may be prevented or overcome by adding to such a tooth powder, some tonic and astringent ingredient. A tooth powder containing charcoal and cinchona bark, will accomplish these results in most cases, and therefore dentists generally recommend such. Still, there are objections to the use of charcoal; it is too hard and resisting, its color is objectionable, and it is perfectly insoluble by the saliva, it is apt to become lodged between the teeth, and there to collect decomposing animal and vegetable matter around such particles as may be fixed in this position. Cinchona bark, too, is often stringy, and has a bitter, disagreeable taste.</p>
					<h2>Tooth Powders</h2>
						<h3>Camphorated Chalk Powder</h3>
							<ul>
								<li>Precipitated chalk, 1 lb.</li>
								<li>Powdered orris-root, 1/2 lb.</li>
								<li>Powdered camphor, 1/4 lb.</li>
							</ul>
						<p>Reduce the camphor to powder by rubbing it in a mortar with a little spirit, then sift the whole well together.</p> 
					<aside>On account of the volatility of camphor, the powder should always be sold in bottles, or at least in boxes lined with tinfoil.</aside>
						<h3>Quinine Tooth Powder</h3>
							<ul>
								<li>Precipitated chalk, 1 lb.</li>
								<li>Starch Powder, 1/2 lb.</li>
								<li>Orris powder, 1/2 lb.</li>
								<li>Sulphate of quinine, 1 drachm.</li>
							</ul>
						<p>After sifting, it is ready for sale.</p>
						<h3>Prepared Charcoal Powder</h3>
							<ul>
								<li>Fresh-made charcoal in fine powder,	7 lbs.</li>
								<li>Prepared chalk,	1 lb.</li>
								<li>Orris-root,	1 lb.</li>
								<li>Catechu, 1/2 lb.</li>
								<li>Cassia bark, 1/2 lb.</li>
								<li>Myrrh, 1/4 lb.</li>
							</ul>
							<p>Sift.</p>
					<h2>Mouth Washes</h2>
						<h3>Eau Botot Wash</h3>
							<ul>
								<li>Tincture of cedar wood,	1 pint.</li>
								<li>Tincture of myrrh, 1/4 pint.</li>
								<li>Tincture of rhatany, 1/4 pint.</li>
								<li>Otto of peppermint,	5 drops.</li>
							</ul>
				<aside>All these tinctures should be made with grape spirit, or at least with pale unsweetened brandy.</aside>
						<h3>Botanic Styptic Wash</h3>
							<ul>
								<li>Rectified spirit, 1 quart.</li>
								<li>Rhatany root, 2 oz.</li>
								<li>Gum myrrh, 2 oz.</li>
								<li>Whole cloves, 2 oz.</li>
							</ul>
						<p>Macerate for fourteen days, and strain.</p>
						<h3>Myrrh and Borax Wash</h3>
							<ul>
								<li>Spirits of wine, 1 quart.</li>
								<li>Borax, 1 oz.</li>
								<li>Honey, 1 oz.</li>
								<li>Gum myrrh, 1 oz.</li>
								<li>Red sanders wood, 1 oz.</li>
							</ul>
							<p>Rub the honey and borax well together in a mortar, then gradually add the spirit, which should not be stronger than .920, i.e. proof spirit, the myrrh, and sanders wood, and macerate for fourteen days.</p>
				<h1>Jean-Claude Ellena Perfume Company</h1>
					<p>This video is about how precision is so important while making a perfume.</p>
			<video>
				<source src= "video/perfume.ogv" type= "video/ogv" />
				<source src= "video/perfume.mp4" type= "video/mp4" />
					Browser not supported.  
			</video>
			<input type=button class= "submitButton" onclick= "playPause()" value= "Play/Pause" tabindex="0"/>
					<footer>
						<p>Text and image courtesy <a href= "http://gutenberg.org">Project Gutenberg</a></p>
					</footer>
			</article>
		</div>
	</body>
</html>