<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Books n' Beans</title>
	</head>	
	<body>
		<h1>Books n' Beans</h1>
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li>Menu</li>
			<li>Gallery</li>
			<li>Contact</li>
		</ul>	
	<h2>About</h2>
	<img src="images/single-book.jpg" alt="open-book">
	<p>Founded in 1993, Books n' Beans had its humble beginnings as a resale store for outdated college textbooks. As its cult status in the community grew, so did customer demand for a reliable source of caffeine. Thus, the current iteration of Books n' Beans was born.</p>
	<p>We're open 7 days a week, offering impeccable coffee, fine pastries, and the most esoteric of publications.</p>
	<p>Stop in for a hot beverage — stick around for lost French translations of Howard Zinn!</p>
	<p>Sincerely,</p>
	<p>Your Friends at Books n' Beans</p>
	<p>123 Main Street, Northampton, MA 01060 | Phone: 413.555.5555</p>
	<p>Open Monday - Saturday from 7am to 10pm | Sunday from 8am to 6pm</p>
	</body>
</html>