<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Books n' Beans</title>
	</head>	
	<body>	
		<h1>Books n' Beans</h1>	
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li>Menu</li>
			<li>Gallery</li>
			<li>Contact</li>
		</ul>
		<h2>Welcome</h2>
		<img src="images/coffee-shop.jpg" alt="coffee-shop">
		<p>Books n' Beans is an artisanal coffee and book shop located in the heart of downtown Northampton. We pride ourselves on serving the highest quality organic coffee combined with rare, hard-to-find vintage books.</p>
		<p>Can't find the book you're looking for? Try one of our friendly neighborhood retailers below:</p>
		<ol>
			<li><a href="http://www.montaguebookmill.com/"target="_blank">The Montague Bookmill</a></li>
			<li><a href="http://www.greymatterbookstore.com/"target="_blank">Grey Matter Books</a></li>
			<li><a href="http://www.rarebook.com/"target="_blank">Boston Book Company</a></li>
		</ol>
		<p>123 Main Street, Northampton, MA 01060 | Phone: 413.555.5555</p>
		<p>Open Monday - Saturday from 7am to 10pm | Sunday from 8am to 6pm</p>
	</body>
</html>