<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset=utf-8>
	<title>Rabbits Are Great!</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab:400,700&display=swap" rel="stylesheet">
		<style>
			body {
				background-color: #795754;
			}
			h1, h2, p {
				margin: 0;
				padding: 10px 0px 10px 150px;
				font-family: 'Roboto Slab', serif;
			}
			p {
				font-family: 'Roboto', sans-serif;
			}
			header {
				text-shadow: 3px 2px 6px; #fff;
				background-color: #E3BA87;
				border-radius: 3px 50px;
				margin-bottom: 5px;
			}
			nav {
				background-color: #fff;
				border-radius: 3px 50px;
				width: 90px;
				height: 440px;
				padding: 10px;
				float: left;
			}
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			#frame {
				background-color: #FFFCC1;
				border-radius: 3px 50px;
				width: 1300px;
				margin: 0 auto;
				min-height: 460px;
			}
			footer {
				background-color: #E3BA87;
				border-radius: 3px 50px;
			}
		</style>
	<head>
	<body>
		<header>
			<h1>Rabbits Are Great!</h1>
		</header>
			<nav>
				<ul>
					<li>Introduction</li>
					<li>Habitat</li>
					<li>Lifespan</li>
					<li>Famous Rabbits</li>
				</ul>
			</nav>
			<div id="frame">
				<section>
					<h2>In Praise of Rabbits, Part 1:</h2>
						<p>Rabbits are amazing creatures. They hop, jump, bounce, and bound. They are majestic and soft. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				</section>
				<section>
					<h2>In Praise of Rabbits, Part 2:</h2>
						<p>Rabbits are easily afraid, but it's because they are sensitive souls. How can anyone not like rabbits? Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
				</section>
			</div>
		<footer>
			<p>All About Rabbits &copy; 2016</p>
		</footer>
	</body>
</html>